
                ‹‹∞±≤€€€€≤‹‹ ‹€€€≤€‹‹      ‹‹∞±€≤‹ﬂ€€€€€€≤‹‹‹
             ‹±≤€€€€€€€€€€€€≤‹ﬂ≤€€€€≤€‹   ±€€€≤€€€€ €€€€€€€€€≤‹
           ‹±€€€€€ﬂ ﬂ≤€€€€€€€€≤ﬁ€€€€€€€≤‹  ≤€€€€€≤›ﬁ€ ﬂﬂ±€€€€€€≤‹
          ﬁ∞€€€€€      ﬂ≤€€€€€ﬂﬁ≤€€€€€€€€€‹ﬁ€€€€€€∞ﬁ€    ﬂ±€€€€€€≤‹
           ﬂ±≤€€€€‹‹‹    ﬂﬂﬂﬂ  ∞€€€€€€€ﬂ€€€‹€€€€€≤ €›      ≤€€€€€€€≤
             ﬂ±≤€€€€€€€€€€≤‹‹  ﬁ€€€€€≤›  €€€€€€€€›ﬁ€        €€€€€€€€›
               ﬂﬂ±≤€€€€€€€€€€≤‹ ≤€€€€€   ﬁ€€€€€€€›ﬁ≤        ﬁ€€€€€€€
            ‹≤€€‹‹  ﬂﬂﬂ≤≤€€€€€€€∞€€€€›   ≤€€€€€€€∞ €       ‹€€€€€€€›
 ‹ﬂ        ﬁ±€€€€≤€‹    ﬁ€€€€€€≤ﬁ€€€€›   ±≤€€€€€€›ﬁ€›    ‹±€€€€€€≤ﬂ         ﬂ‹
€‹   ‹ﬂ  ‹  ≤±€€€€€›   ‹€€€€€€€›€€€€€€   ﬁ≤€€€€€€≤ €€  ‹±€€€€€€≤ﬂ    ‹  ﬂ‹   ‹€
ﬁ›  €›   ﬁ›  ﬂ±≤€€€€‹€€€€€€€€≤ﬂﬁ€€€€€€›  ±≤€€€€€€≤›ﬁ€‹€€€€€€€≤ﬂ     ﬁ›   ﬁ€  ﬁ›
€€ €€‹  ‹€≤ ‹  ﬂ±€€€€€€€€€€≤ﬂ  ≤≤€€€€±€‹ ﬂ±€€€≤€€ﬂ‹€€€€€€€€ﬂ      ‹ ≤€‹  ‹€€ €€
≤€€≤±±€≤±€€€≤±‹  ﬂ≤±€€€€€≤ﬂ     ﬂ∞±≤€€ﬂ    ﬂ€≤€ﬂ‹€€≤€€≤ﬂﬂ       ‹±≤€€€±≤€±±≤€€≤
ﬂ€€€€ﬂ€≤≤€€€€€€€‹   ﬂﬂﬂﬂ           ﬂﬂ        ﬂ    ﬂﬂﬂ         ‹€€€€€€€≤≤€ﬂ€€€€ﬂ
› ﬂﬂ    ﬂ≤ﬂ±±€€€€€€‹    [:: s e e k n d e s t r o y ::]    ‹€€€€€€±±ﬂ≤ﬂ    ﬂﬂ ﬁ
€€           ﬂﬂ€€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂﬂ           €€
€€               ﬂﬂ€             rELEASE iNFO              €ﬂﬂ               €€
±≤                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ≤±
±±€                                                                         €±±
€€ﬂ‹                                                                       ‹ﬂ€€
€€‹€€       [ AuthoR .................................... lena151 ]       €€‹€€
 ﬂ€€        [ Rlz type ................................. Tutorial ]         €€ﬂ
 ≤≤         [ Prog name ........... reversingwithlena-tutorial#32 ]         ≤≤
 ±›         [ URL ......................... http://snd.crackz.ws/ ]         ﬁ±
 €          [ OS ......................................... WinAll ]         €
ﬁ€          [ Date .................................. 27-april-06 ]         €›
€€›                                                                         ﬁ€≤
 ﬂ€‹±‹≤‹    ‹‹                                                   ‹‹    ‹≤‹±‹€ﬂ
   €€€≤≤€‹€€€€‹                                                ‹€€€€‹€≤≤€€€ﬂ
   €€€±≤€±±≤€€≤                                                ≤€€≤±±€≤±€€€
    ≤€ﬂ  ﬂ€€ €€                                                €€ €€ﬂ  ﬂ€≤
    ﬁ›   ﬁ€  ﬁ›€‹                                             ‹ﬁ›  €›   ﬁ›
 ‹€ﬂ ﬂ  ‹ﬂ   ﬂ€€€€€‹                                       ‹€€€€ﬂ   ﬂ‹  ﬂ ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹        rELEASE iNSTALL nOTES        ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€                                                                        €€›
€€                Step 1: Unpack the tutorial                               €€
€≤€               Step 2: Watch the tutorial and learn!                    €≤€
€±±                                                                        ±±€
€€                                                                          €€
€€                        Enjoy!                                            €€
ﬁ≤                                                                          ≤›
 ±                                                                          ±
ﬁ±›                                                                        ﬁ±›
€≤≤                                                                        ≤≤€
€€ﬂ                                                                        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹                                                          ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹            pROGRAM iNFO             ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€          Author tricks, HIEW & approaches in inline patching           €€›
€€                                                                          €€
€≤€                                                                        €≤€
€±±                                                                        ±±€
€€                                                                          €€
€€                                                                          €€
ﬁ≤                                                                          ≤›
 ±                                                                          ±
ﬁ±›                                                                        ﬁ±›
€≤≤                                                                        ≤≤€
€€ﬂ                                                                        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹                                                          ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹               SND TeaM              ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        [ PuNk!DuDe......................founder/cracker/coder ]        €€›
€€         [ b4d_s3c70r........co-founder/cracker/coder/webmaster ]         €€
€≤€        [ ALiEN..................................cracker/coder ]        €≤€
€±±        [ BytePtr................................cracker/coder ]        ±±€
€€         [ MaRKuS TH-DJM..........................cracker/coder ]         €€
€€         [ SuperCRacker...........................cracker/coder ]         €€
ﬁ≤         [ Ziggy..................................cracker/coder ]         ≤›
 ±         [ Al-Kaiser....................................cracker ]         ±
 ±         [ Apocalyps....................................cracker ]         ±
 ±         [ Hawk.........................................cracker ]         ±
 ±         [ MoDHacker....................................cracker ]         ±
 ±         [ PakMan.......................................cracker ]         ±
 ±         [ TeaM SnD.....................................cracker ]         ±
 ±         [ SWinG..................................guest cracker ]         ±
 ±         [ Tibetti................................guest cracker ]         ±
 ±         [ NCR..................................tutorial author ]         ±
 ±         [ Teddy Rogers.........................tutorial author ]         ±
 ±         [ NiNJ4.....................................gfx artist ]         ±
 ±         [ Zizzi.....................................gfx artist ]         ±
 ±         [ 3ck5u6.................................site operator ]         ±
 ±         [ Bone Enterprise........................site operator ]         ±
 ±         [ LoL....................................site operator ]         ±
ﬁ±›        [ The Riddler............................site operator ]        ﬁ±›
€≤≤        [ Willie.................................site operator ]        ≤≤€
€€ﬂ        [ Xes....................................site operator ]        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹ [ Zer0burn...............................site operator ] ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹                 nEWS                ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        Would  you  like  to  play  a  part  in SnD Team? We are        €€›
€€         currently  seeking:  -  quality  crackers,  keygenners &         €€
€≤€        unpackers  -  coders  who  can  write  quality tools and        €≤€
€±±        utilities  -  demo & intro coders - tutorial authors who        ±±€
€€         can  write  interesting  and well structured tutorials -         €€
€€         mod/chiptune authors (.mod, .xm, etc. ) If you think you         €€
ﬁ≤         can be part of a friendly team and help to contribute in         ≤›
 ±         to a community then feel free to find us...                      ±
ﬁ±›                                                                        ﬁ±›
€≤≤                                                                        ≤≤€
€€ﬂ                                                                        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹                                                          ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹                gREETZ               ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        Happy  3rd  Birthday SnD Team! Three years ago Punk Dude        €€›
€€         released  SnD's  first  release.  Who would have thought         €€
€≤€        that three years later SnD Team would still be alive and        €≤€
€±±        kicking  today.  Not  only  that  but evolved bigger and        ±±€
€€         better  than ever before. We appreciate all those people         €€
€€         who  have helped and contributed to creating SnD Team in         €€
ﬁ≤         to  one of the most respected groups in the scene today.         ≤›
 ±         Also  a  special appreciation goes out to our supporters         ±
 ±         and  fans for helping to build the friendliest community         ±
 ±         the  scene has seen in a long, long time! Let us hope we         ±
 ±         can  continue  in  this tradition in to 2007 :) SnD Team         ±
 ±         send  their  greetings  to  the  following  cool  teams;         ±
ﬁ±›        ArTeam,  CoolPHat,  CracksLatinoS,  Fixdown,  ICU, MP2k,        ﬁ±›
€≤≤        Resurrection,  REVENGE  Crew,  TSRh,  VDown,  and all at        ≤≤€
€€ﬂ        China  Serials2K. Not forgetting the biggest greeting of        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹ all to YOU! :)                                           ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
€€›          ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ          €ﬁ€≤
ﬁ€ﬂ‹             ﬂﬂﬂ‹               cONTACT               ‹ﬂﬂﬂ            ‹ﬂ€€›
€€‹€€                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ               €€‹€€
 ±›                                                                         ﬁ±
€€         [ WWW-URL  : ..................... http://snd.crackz.ws ]         €€
€≤€        [ Forum    : .................http://www.sndforum.da.ru ]        €≤€
€±±        [ Mail     : ................... Reach us on our forum! ]        ±±€
€€         [ IRC      : ................... #seekndestroy on EFnet ]         €€
€€                                                                          €€
ﬁ€                                                                           €›
€€›                                                                         ﬁ€≤
 ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
   €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ
    ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤
             ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ
                 ﬂﬂﬂ‹ NFO By CoaXCable/CoolPHat [CPH^SND] ‹ﬂﬂﬂ
                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
