
                ‹‹∞±≤€€€€≤‹‹ ‹€€€≤€‹‹      ‹‹∞±€≤‹ﬂ€€€€€€≤‹‹‹
             ‹±≤€€€€€€€€€€€€≤‹ﬂ≤€€€€≤€‹   ±€€€≤€€€€ €€€€€€€€€≤‹
           ‹±€€€€€ﬂ ﬂ≤€€€€€€€€≤ﬁ€€€€€€€≤‹  ≤€€€€€≤›ﬁ€ ﬂﬂ±€€€€€€≤‹
          ﬁ∞€€€€€      ﬂ≤€€€€€ﬂﬁ≤€€€€€€€€€‹ﬁ€€€€€€∞ﬁ€    ﬂ±€€€€€€≤‹
           ﬂ±≤€€€€‹‹‹    ﬂﬂﬂﬂ  ∞€€€€€€€ﬂ€€€‹€€€€€≤ €›      ≤€€€€€€€≤
             ﬂ±≤€€€€€€€€€€≤‹‹  ﬁ€€€€€≤›  €€€€€€€€›ﬁ€        €€€€€€€€›
               ﬂﬂ±≤€€€€€€€€€€≤‹ ≤€€€€€   ﬁ€€€€€€€›ﬁ≤        ﬁ€€€€€€€
            ‹≤€€‹‹  ﬂﬂﬂ≤≤€€€€€€€∞€€€€›   ≤€€€€€€€∞ €       ‹€€€€€€€›
 ‹ﬂ        ﬁ±€€€€≤€‹    ﬁ€€€€€€≤ﬁ€€€€›   ±≤€€€€€€›ﬁ€›    ‹±€€€€€€≤ﬂ         ﬂ‹
€‹   ‹ﬂ  ‹  ≤±€€€€€›   ‹€€€€€€€›€€€€€€   ﬁ≤€€€€€€≤ €€  ‹±€€€€€€≤ﬂ    ‹  ﬂ‹   ‹€
ﬁ›  €›   ﬁ›  ﬂ±≤€€€€‹€€€€€€€€≤ﬂﬁ€€€€€€›  ±≤€€€€€€≤›ﬁ€‹€€€€€€€≤ﬂ     ﬁ›   ﬁ€  ﬁ›
€€ €€‹  ‹€≤ ‹  ﬂ±€€€€€€€€€€≤ﬂ  ≤≤€€€€±€‹ ﬂ±€€€≤€€ﬂ‹€€€€€€€€ﬂ      ‹ ≤€‹  ‹€€ €€
≤€€≤±±€≤±€€€≤±‹  ﬂ≤±€€€€€≤ﬂ     ﬂ∞±≤€€ﬂ    ﬂ€≤€ﬂ‹€€≤€€≤ﬂﬂ       ‹±≤€€€±≤€±±≤€€≤
ﬂ€€€€ﬂ€≤≤€€€€€€€‹   ﬂﬂﬂﬂ           ﬂﬂ        ﬂ    ﬂﬂﬂ         ‹€€€€€€€≤≤€ﬂ€€€€ﬂ
› ﬂﬂ    ﬂ≤ﬂ±±€€€€€€‹    [:: s e e k n d e s t r o y ::]    ‹€€€€€€±±ﬂ≤ﬂ    ﬂﬂ ﬁ
€€           ﬂﬂ€€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂﬂ           €€
€€               ﬂﬂ€             rELEASE iNFO              €ﬂﬂ               €€
±≤                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ≤±
±±€                                                                         €±±
€€ﬂ‹                                                                       ‹ﬂ€€
€€‹€€       [ CrackeR ...................................... Lena ]       €€‹€€
 ﬂ€€        [ Rlz type ................................. Tutorial ]         €€ﬂ
 ≤≤         [ Prog name ........ Cracking with Lena - Tutorial #1 ]         ≤≤
 ±›         [ URL ............. http://snd.crackz.ws/?strana=main ]         ﬁ±
 €          [ OS ......................................... WinAll ]         €
ﬁ€          [ Date ................................ 16-January-06 ]         €›
€€›                                                                         ﬁ€≤
 ﬂ€‹±‹≤‹    ‹‹                                                   ‹‹    ‹≤‹±‹€ﬂ
   €€€≤≤€‹€€€€‹                                                ‹€€€€‹€≤≤€€€ﬂ
   €€€±≤€±±≤€€≤                                                ≤€€≤±±€≤±€€€
    ≤€ﬂ  ﬂ€€ €€                                                €€ €€ﬂ  ﬂ€≤
    ﬁ›   ﬁ€  ﬁ›€‹                                             ‹ﬁ›  €›   ﬁ›
 ‹€ﬂ ﬂ  ‹ﬂ   ﬂ€€€€€‹                                       ‹€€€€ﬂ   ﬂ‹  ﬂ ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹        rELEASE iNSTALL nOTES        ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        Step 1: Unpack the tutorial                                     €€›
€€         Step 2: Then watch it and learn :)                               €€
€≤€                                                                        €≤€
€±±        Enjoy!                                                          ±±€
€€                                                                          €€
€€                                                                          €€
ﬁ≤                                                                          ≤›
 ±                                                                          ±
ﬁ±›                                                                        ﬁ±›
€≤≤                                                                        ≤≤€
€€ﬂ                                                                        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹                                                          ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹            pROGRAM iNFO             ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        First part in a cracking tutorial series from Lena!             €€›
€€                                                                          €€
€≤€                                                                        €≤€
€±±                                                                        ±±€
€€                                                                          €€
€€                                                                          €€
ﬁ≤                                                                          ≤›
 ±                                                                          ±
ﬁ±›                                                                        ﬁ±›
€≤≤                                                                        ≤≤€
€€ﬂ                                                                        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹                                                          ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹               SND TeaM              ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        [ PuNk!DuDe......................founder/cracker/coder ]        €€›
€€         [ b4d_s3c70r........co-founder/cracker/coder/webmaster ]         €€
€≤€        [ Teddy Rogers.......................all around helper ]        €≤€
€±±        [ ALiEN........................................cracker ]        ±±€
€€         [ Al-Kaiser....................................cracker ]         €€
€€         [ Apocalyps....................................cracker ]         €€
ﬁ≤         [ BytePtr......................................cracker ]         ≤›
 ±         [ Hawk.........................................cracker ]         ±
 ±         [ Jada^AOC.....................................cracker ]         ±
 ±         [ MoDHacker....................................cracker ]         ±
 ±         [ PakMan.......................................cracker ]         ±
 ±         [ sLayer.......................................cracker ]         ±
 ±         [ SuperCracker.................................cracker ]         ±
 ±         [ Ziggy........................................cracker ]         ±
 ±         [ SWinG..................................guest cracker ]         ±
 ±         [ Tibetti................................guest cracker ]         ±
 ±         [ ACiD...........................................gfx-r ]         ±
 ±         [ CoaXCable......................................gfx-r ]         ±
 ±         [ MaliciousScript................................gfx-r ]         ±
 ±         [ Ninj4..........................................gfx-r ]         ±
 ±         [ Quest..........................................gfx-r ]         ±
 ±         [ Bone Enterprise........................site operator ]         ±
 ±         [ The Riddler............................site operator ]         ±
 ±         [ Willie.................................site operator ]         ±
 ±         [ Xes....................................site operator ]         ±
 ±         [ Zer0burn...............................site operator ]         ±
 ±         [  ..................................................  ]         ±
 ±         [ ............... SnD TEAM HALL OF FAME .............. ]         ±
 ±         [  ..................................................  ]         ±
 ±         [ FreddyK......................................retired ]         ±
 ±         [ Hitman.......................................retired ]         ±
 ±         [ Jingboy......................................retired ]         ±
 ±         [ LibX.........................................retired ]         ±
 ±         [ Majest1C.....................................retired ]         ±
ﬁ±›        [ MaRKuS TH-DJM................................retired ]        ﬁ±›
€≤≤        [ Nirpo........................................retired ]        ≤≤€
€€ﬂ        [ Pengo........................................retired ]        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹ [ X3Chun.......................................retired ] ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹                 nEWS                ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        SnD  Team  are  looking  for demo / intro coders, module        €€›
€€         authors  and  GFX  artists  who are interested in coming         €€
€≤€        together  to  create interesting demo and intro work. If        €≤€
€±±        you  think  you  can  help  or know someone who would be        ±±€
€€         interested  in  this please feel free to enquire more at         €€
€€         SnD sites. Your help would be greatly appreciated.               €€
ﬁ≤                                                                          ≤›
 ±         Don't forget we are  still always interested in talented         ±
ﬁ±›        crackers  and  keygenners joining if  you think  you can        ﬁ±›
€≤≤        be part of a Team.                                              ≤≤€
€€ﬂ                                                                        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹                                                          ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
 €          ‹ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ‹          €
 ﬁ›              ﬂﬂﬂ‹                gREETZ               ‹ﬂﬂﬂ             ﬁ›
 €€                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 €€
 ‹€                                                                        €‹
ﬁ€€        Two  years  on  and  Seek  n  Destroy  has made many new        €€›
€€         friends  ,  Team SnD wish to send their greetings to the         €€
€≤€        following  Teams;  TSRh,  CoolPHat,  ICU, VDown, ArTeam,        €≤€
€±±        Resurrection, Fixdown and all at China Serials2K and all        ±±€
€€         their  members individualy :) Special thanks to everyone         €€
€€         at  Crackz.WS  for  helping  to  host  our  site  -  its         €€
ﬁ≤         appreciated  guys  :D  Also  big  thanks  to  all ppl in         ≤›
 ±         #seekndestroy channel for everything they do to help us.         ±
 ±         To owners of #cracksworld for distributing our stuff and         ±
 ±         especially  the  following  people:  The  Riddler,  Bone         ±
 ±         Enterprise,    Zer0burn    and  Willie  for  putting  up         ±
 ±         distribution sites of our cracks and making our releases         ±
 ±         more  accessible.  Someone  is probably unfairly missing         ±
ﬁ±›        here  but  greets  section  will be updated eventualy :)        ﬁ±›
€≤≤        Greets also to LoM group (www.lomonline.net), group whos        ≤≤€
€€ﬂ        forum  most  serbian speaking people would probably want        ﬂ€€
ﬁﬁ   ‹ﬂ  ‹ to visit.                                                ‹  ﬂ‹   ››
ﬁ€  €›   ﬁ›                                                        ﬁ›   ﬁ€  €›
€±›€€‹  ‹€≤                                                        ≤€‹  ‹€€ ﬁ±
≤€€≤±±€≤±€€€                                                      €€€±≤€±±≤€€€
ﬁ€€€€ﬂ€≤≤€€€                                                      €€€≤≤€ﬂ€€€€€›
€€›ﬂ    ﬂ≤ﬂ±                                                      ±ﬂ≤ﬂ    ﬂﬂﬁ€≤
€ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
€€ €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ€€
±‹€±ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤ﬂ±ﬂ€‹
€€›          ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ          €ﬁ€≤
ﬁ€ﬂ‹             ﬂﬂﬂ‹               cONTACT               ‹ﬂﬂﬂ            ‹ﬂ€€›
€€‹€€                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ               €€‹€€
 ±›                                                                         ﬁ±
€€         [ WWW-URL1 : ................. http://snd.servebeer.com ]         €€
€≤€        [ WWW-URL2 : .............. http://seekndestroy.host.sk ]        €≤€
€±±        [ Forum    : .................http://www.sndforum.da.ru ]        ±±€
€€         [ Mail     : ................... Reach us on our forum! ]         €€
€€         [ IRC      : ................... #seekndestroy on EFnet ]         €€
ﬁ€                                                                           €›
€€›                                                                         ﬁ€≤
 ﬂ€±‹≤‹    ‹‹€€                                                €€‹‹    ‹≤‹±‹€ﬂ
   €€€≤≤€‹€€€ﬁ›€‹                                             ‹ﬁ›€€€‹€≤≤€€€ﬂ
    ﬂ≤ﬂ    ﬂﬂﬂ€€€€€‹                                       ‹€€€€ﬂﬂﬂ    ﬂ≤
             ﬂ €€ﬂ€≤≤‹˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛‹≤≤€ﬂ€€ﬂ
                 ﬂﬂﬂ‹ NFO By CoaXCable/CoolPHat [CPH^SND] ‹ﬂﬂﬂ
                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
